<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Isab Sk | web designer</title>
  <meta name="Author" content="Isab Sk" />
 <meta http-equiv="refresh" content="10000" />
  <meta content="This Website is about a junior web developer Isab Sk" name="description">
  <meta content="portfolio, Web designing ,freind making" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/Logo.jpg" rel="icon">
  <link href="assets/img/Logo.jpg" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/icofont/icofont.min.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/venobox/venobox.css" rel="stylesheet">
  <link href="assets/vendor/owl.carousel/assets/owl.carousel.min.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">

  <!-- =======================================================
  * Template Name: iPortfolio - v1.5.1
  * Template URL: https://bootstrapmade.com/iportfolio-bootstrap-portfolio-websites-template/
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body>

  <!-- ======= Mobile nav toggle button ======= -->
  <button type="button" class="mobile-nav-toggle d-xl-none"><i class="icofont-navigation-menu"></i></button>

  <!-- ======= Header ======= -->
  <header id="header">
    <div class="d-flex flex-column">

      <div class="profile">
        <img src="assets/img/U5.jpg" alt="" >
            
        <h1 class="text-light">Isab Sk</h1>
     
          <div id="clock"
          style="color: white;font-size: 18px;"
          >8:10:45</div> 

  

    <script> 

        setInterval(showTime, 1000); 

        function showTime() { 

            let time = new Date(); 

            let hour = time.getHours(); 

            let min = time.getMinutes(); 

            let sec = time.getSeconds(); 

            am_pm = "AM"; 

  

            if (hour > 12) { 

                hour -= 12; 

                am_pm = "PM"; 

            } 

            if (hour == 0) { 

                hr = 12; 

                am_pm = "AM"; 

            } 

  

            hour = hour < 10 ? "0" + hour : hour; 

            min = min < 10 ? "0" + min : min; 

            sec = sec < 10 ? "0" + sec : sec; 

  

            let currentTime = hour + ":"  

                + min + ":" + sec + am_pm; 

  

            document.getElementById("clock") 

                .innerHTML = currentTime; 

        } 

  

        showTime(); 

    </script> 
        </div>
      </div>

      <nav class="nav-menu">
        <ul>
          <li class="active"><a href="#hero"><i class="bx bx-home"></i> <span>Home</span></a></li>
          <li><a href="#about"><i class="bx bx-user"></i> <span>About</span></a></li>
          
          <li><a href="resume"><i class="bx bx-file-blank"></i> <span>Resume</span></a></li>
        
          <li><a href="#services"><i class="bx bx-server"></i> Services</a></li>
          <li><a href="#contact"><i class="bx bx-envelope"></i> Contact</a></li>

        </ul>
      </nav><!-- .nav-menu -->
      <button type="button" class="mobile-nav-toggle d-xl-none"><i class="icofont-navigation-menu"></i></button>

    </div>
  </header><!-- End Header -->

  <!-- ======= Hero Section ======= -->
  <section id="hero" class="d-flex flex-column justify-content-center align-items-center">
    <div class="hero-container" data-aos="fade-in">
        
        
        
      <h1>Isab Sk</h1>
      <p>I'm a <span class="typed" data-typed-items=" Web Designer, part time Writer, Artist, Web developer"></span></p>
      <br />
      <br />
      <br />
      <br />
        <br />
        <br />
        <br />
        <br />
        
      
    </div>
  </section><!-- End Hero -->

  <main id="main">

    <!-- ======= About Section ======= -->
    <h2 style="text-align: center;font-size: 25px;margin: 20px;color: #173b6c;border-bottom: solid 5px #149ddd; "
    ><b> Welcome to my website</b> </h2>
    <br />
    <br />
    <h1 style="text-align: center;font-size: 25px;"> From this website you can </h1>
    <h2 style="text-align: justify">
        <br />
        <ul style="  font-size: 20px;  ">
            <li> you can know about me </li>
            <br />
            <li> you can contact with me </li>
            <br />
            <li> you can hire me for make a website</li>
            <br />
            <li> you can be my friend </li>
            
        </ul>
        
    </h2>
  <section id="about" class="about">
      <div class="container">

        <div class="section-title">
          <h2>About</h2>
          <p>Hello, My name is Isab Sk. I am a school student. My age is 13 years now.  I have interest in Web design and web development. I made the website. This is my personal website . You can know about me by this website. that's all 😉</p>
        </div>

        <div class="row">
          <div class="col-lg-4" data-aos="fade-right">
            <img src="assets/img/IM.jpg" class="img-fluid" alt="">
          </div>
          <div class="col-lg-8 pt-4 pt-lg-0 content" data-aos="fade-left">
            <h3>A junior Web Designer &amp; Web Developer.</h3>
            <p class="font-italic">
              I am learning Web designing and Web development from 2019. And now I am a junior web developer and designer.
            </p>
            <div class="row">
              <div class="col-lg-6">
                <ul>
                  <li><i class="icofont-rounded-right"></i> <strong>Birthday:</strong> 12th September 2007 </li>
                  <li><i class="icofont-rounded-right"></i> <strong>Website:</strong> www.Isab Sk.tk </li>
                  <li><i class="icofont-rounded-right"></i> <strong>Phone:</strong><a href="https://wa.me/+916290449398"> +91 6290449398</a></li>
                  <li><i class="icofont-rounded-right"></i> <strong>location:</strong>Shibrampur Rd, Joth Shibrampur, Beledanga, Parui Mauza, Kolkata, West Bengal 700141</li>
                </ul>
              </div>
              <div class="col-lg-6">
                <ul>
                  <li><i class="icofont-rounded-right"></i> <strong>Age:</strong> 13 (now in 2021)</li>
                  <li><i class="icofont-rounded-right"></i> <strong>Grade:</strong> 9th</li>
                  <li><i class="icofont-rounded-right"></i> <strong>Email  address: </strong><a href="mailto: isabsekh28@gmail.com">isabsekh28@gmail.com</a>  </li>
                  <li><i class="icofont-rounded-right"></i> <strong>Relationship:</strong> Single</li>
                </ul>
              </div>
            </div>
            <p>
              I love programming, that's amazing. I can make anything here. I can be a creator like a god. this is the reason I want to be programmer and developer. <br />
             <br />&nbsp;&nbsp; I like to make new friends. if you want to be my friend you can contact with me.
              <br /><br />&nbsp;&nbsp;
              My hobbies are reading, writing, drawing and I love music.
               
            </p>
          </div>
        </div>

      </div>
    </section><!-- End About Section -->

    <!-- ======= Facts Section ======= -->
    <section id="facts" class="facts">
      <div class="container">

        <div class="section-title">
          <h2>Facts</h2>
          <p></p>
        </div>

        <div class="row no-gutters">

          <div class="col-lg-3 col-md-6 d-md-flex align-items-md-stretch" data-aos="fade-up">
            <div class="count-box">
              <i class="icofont-simple-smile"></i>
              <span data-toggle="counter-up">11</span>
              <p><strong>Happy Clients</strong> </p>
            </div>
          </div>

          <div class="col-lg-3 col-md-6 d-md-flex align-items-md-stretch" data-aos="fade-up" data-aos-delay="100">
            <div class="count-box">
              <i class="icofont-document-folder"></i>
              <span data-toggle="counterstron">30</span>
              <p><strong>Projects</strong> </p>
            </div>
          </div>

          <div class="col-lg-3 col-md-6 d-md-flex align-items-md-stretch" data-aos="fade-up" data-aos-delay="200">
            <div class="count-box">
              <i class="icofont-live-support"></i>
              <span data-toggle="counter-up">405</span>
              <p><strong>Hours Of Support</strong> </p>
            </div>
          </div>

          <div class="col-lg-3 col-md-6 d-md-flex align-items-md-stretch" data-aos="fade-up" data-aos-delay="300">
            <div class="count-box">
              <i class="icofont-users-alt-5"></i>
              <span data-toggle="counter-up">2</span>
              <p><strong>Hard Workers</strong></p>
            </div>
          </div>

        </div>

      </div>
    </section><!-- End Facts Section -->

    <!-- ======= Skills Section ======= -->
    <section id="skills" class="skills section-bg">
      <div class="container">

        <div class="section-title">
          <h2>Skills</h2>
          <p style="color: black">I am a junior web development and designer. I know html, css, js, php, C, C+ etc.</p>
        </div>

        <div class="row skills-content">

          <div class="col-lg-6" data-aos="fade-up">

            <div class="progress">
              <span class="skill">HTML <i class="val">99%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="100" aria-valuemin="0" aria-valuemax="99"></div>
              </div>
            </div>

            <div class="progress">
              <span class="skill">CSS <i class="val">70%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div>

            <div class="progress">
              <span class="skill">JavaScript <i class="val">20%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="20" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div>

          </div>

          <div class="col-lg-6" data-aos="fade-up" data-aos-delay="100">

            <div class="progress">
              <span class="skill">PHP <i class="val">10%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="10" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div>

            <div class="progress">
              <span class="skill">C <i class="val">50%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div>

            <div class="progress">
              <span class="skill">C+ <i class="val">55%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="55" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div>

          </div>

        </div>

      </div>
    </section><!-- End Skills Section -->


    <!-- ======= Resume Section ======= -->
    <section id="resume" class="resume">
      <div class="container">

        <div class="section-title">
          <h2>Resume</h2>
          <p>In my personal life I am a art and music lover. my favourite artists is Vincent van Gogh and my favourite painting is starry night. my favourite song is starry night. I love alan walker's digital musics. Because I am a Indian so I like indian folk and clasical musics.that's all ☺️ </p>
        </div>

        <div class="row">
          <div class="col-lg-6" data-aos="fade-up">
            <h3 class="resume-title" style="color: cyan">Sumary</h3>
            <div class="resume-item pb-0" >
              <h4 style="color: lightcyan" >Isab Sk</h4>
              <p><em>I am a web developer and designer. So you can hire me for making a website. I can make all of type websites.</em></p>
              <ul>
                <li>Shibrampur Rd, Joth Shibrampur, Beledanga, Parui Mauza, Kolkata, West Bengal 700141</li>
                <li>+91 6290449398</li>
                <li>isabsekh28@gmail.com</li>
              </ul>
             <br />
             <h4 style="color: cyan">Music</h4>
              <ul>
                  <li>I really love music. I believe music is the medicine of anything.</li>
                  <li>my favourite musics are :- <br /> starry night , darkside and on my way in English,<br /> humnava mere , Chithi pate pe aye na and Zindegi ek safar he suhana in Hindi, <br />
                 hazar kobita , boba tunnel , Amake amar moto thakte dao in Bengali </li>
              </ul>
              <br />
                 <h4 style="color: cyan">Art</h4>
              <ul>
                  <li>I love art. I am a art lover and a artist.</li>
                 <li>my favourite artists is Vincent van Gogh. He is father of modern art. And I love her starry night painting.</li>
                 <li>My drawings and paintings - <a href="#">#</a></li>
             
              </ul>
              <br />
                 <h4 style="color: cyan">Writing and reading</h4>
                 <ul>
                     <li>I like reading. This is my hobby. and I like to write.</li>
             <li>My favourite book is Golpo 101 by Satyajit Ray. my favourite writers are Sayak Aman , Satyajit Ray , Sorobindu bondopadhay and I am a big fan of William Shakespeare.</li>
               <li>And I like to write poems and short stories in English and Bengali.</li>
                 </ul>
            </div>

       
            </div>
          </div>
        </div>

      </div>
    </section><!-- End Resume Section -->

    <!-- ======= Portfolio Section ======= -->
   
    <!-- ======= Services Section ======= -->
    <section id="services" class="services" >
      <div class="container">

        <div class="section-title">
          <h2>Services</h2>
          <p><ul>
             <li>I can make a website for you</li>
             <li>I can write a 
             poem for you</li>
             <li>You can be my friend</li>
          </ul></p>
          
        </div>

        <div class="row">
          <div class="col-lg-4 col-md-6 icon-box" data-aos="fade-up">
            <div class="icon"><i class="icofont-computer"></i></div>
            <h4 class="title"><a href="" style="color: cyan">Website</a></h4>
            <p class="description">I can make a website for you. So you can hire me for this. I will make your website at cheapest price. So if you want a beautiful Website you also contact me. </p>
          </div>
          <div class="col-lg-4 col-md-6 icon-box" data-aos="fade-up" data-aos-delay="100">
            <div class="icon"><i class="icofont-chart-bar-graph"></i></div>
            <h4 class="title"><a href="" style="color: cyan">A Friend</a></h4>
            <p class="description">If you want to be my friend you can contact me. Maybe I am a good friend. Okay that's all.</p>
          </div>
      
        </div>

      </div>
    </section><!-- End Services Section -->

    <!-- ======= Testimonials Section ======= -->

    <!-- ======= Contact Section ======= -->
    <section id="contact" class="contact">
      <div class="container">

        <div class="section-title">
          <h2>Contact</h2>
          <p>You can contact me for hire for making a website or you can contact me to be my friend.</p>
        </div>

        <div class="row" data-aos="fade-in">

          <div class="col-lg-5 d-flex align-items-stretch">
            <div class="info">
              <div class="address">
                <i class="icofont-google-map"></i>
                <h4>Location:</h4>
                <p>Shibrampur Rd, Joth Shibrampur, Beledanga, Parui Mauza, Kolkata, West Bengal 700141</p>
              </div>

              <div class="email">
                <i class="icofont-envelope"></i>
                <h4>Email:</h4>
                <p><a class="" href="mailto: developerw880@gmail.com">developerw880@gmail.com</a></p>
              </div>

              <div class="phone">
                <i class="icofont-phone"></i>
                <h4>Call:</h4>
                <p>+91 6290449398</p>
              </div>

    <div class="mapouter"><div class="gmap_canvas"><iframe width="260" height="260" id="gmap_canvas" src="https://maps.google.com/maps?q=Shibrampur%20Rd,%20Joth%20Shibrampur,%20Beledanga,%20Parui%20Mauza,%20Kolkata,%20West%20Bengal%20700141&t=k&z=19&ie=UTF8&iwloc=&output=embed" frameborder="0" scrolling="no" marginheight="0" marginwidth="0"></iframe><a href="https://fmovies-online.net"></a><br><style>.mapouter{position:relative;text-align:right;height:260px;width:260px;}</style><a href="https://www.embedgooglemap.net">google map for website</a><style>.gmap_canvas {overflow:hidden;background:none!important;height:260px;width:260px;}</style></div></div>        
            </div>

          </div>
          <br />
<h2 style="padding: 20px;color: cyan;border-bottom: 5px cyan solid;">contact box</h2>
          <div align="center" class="col-lg-7 mt-5 mt-lg-0 d-flex align-items-stretch">
                           <form action="https://formcarry.com/s/pI997RGSVtE" method="POST" accept-charset="UTF-8" >
              <div class="form-row">
                <div class="form-group col-md-6">
                  <label for="name">Your Name</label>
                  <input type="text" name="name" class="form-control" id="name" data-rule="minlen:4" data-msg="Please enter at least 4 chars" />
                  <div class="validate"></div>
                </div>
                <div class="form-group col-md-6">
                  <label for="name">Your Email</label>
                  <input type="email" class="form-control" name="email" id="email" data-rule="email" data-msg="Please enter a valid email" />
                  <div class="validate"></div>
                </div>
              </div>
           
              <div class="form-group">
                <label for="name">Message</label>
                <input style="height: 120px;" type="text" class="form-control" name="message" rows="10" data-rule="required" data-msg="Please write something for us"></input>
                <div class="validate"></div>
              </div>
              <div class="mb-3">
                <div class="loading"></div>
                <div class="error-message"></div>
                <div class="sent-message"></div>
              </div>
              <div align="center"><button type="submit"  class="btn btn-primary">Send Message</button></div>
            </form>
          </div>
<div id="ddd" style="margin: 70px;background: linear-gradient(245deg,cyan,darkcyan,violet);margin-right: 260px;padding: 30px;width: 70%;border: solid 5px #149ddd;text-align: center;">
    <h1 style="text-align: center">Thank you</h1>
   <h5 style="text-align: center"> <p id="infinity" class="counter" data-from="0" data-to="1" data-speed="1000"></p>
    Thanks for visiting in my site!<br></h5> 
</div>
        </div>

</div>     
      </div>
    </section><!-- End Contact Section -->

  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
  <footer id="footer">
    <div class="container">
      <div class="copyright">
        &copy; Copyright <strong><span>Isab Sk</span></strong>
      </div>
      <div class="credits">
        <!-- All the links in the footer should remain intact. -->
        <!-- You can delete the links only if you purchased the pro version. -->
        <!-- Licensing information: https://bootstrapmade.com/license/ -->
        <!-- Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/iportfolio-bootstrap-portfolio-websites-template/ -->
        Designed by <span style="color: cyan">Isab Sk  </span> 
      </div>
    </div>
   
  </footer><!-- End  Footer -->

  <a href="#" class="back-to-top"><i class="icofont-simple-up"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/jquery/jquery.min.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/jquery.easing/jquery.easing.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <script src="assets/vendor/waypoints/jquery.waypoints.min.js"></script>
  <script src="assets/vendor/counterup/counterup.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/venobox/venobox.min.js"></script>
  <script src="assets/vendor/owl.carousel/owl.carousel.min.js"></script>
  <script src="assets/vendor/typed.js/typed.min.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>